VITE_API_BASE=https://naboomneighbornet.net.za/api
VITE_API_V2_BASE=https://naboomneighbornet.net.za/api/v2
VITE_PANIC_BASE=https://naboomneighbornet.net.za/panic/api  # custom panic endpoints base
VITE_BASE_URL=https://naboomneighbornet.net.za  

